[uwsgi]
# Django-related settings
# 指定项目目录，项目的根目录，在配置多站点时，不要启用
chdir           = /data/htdocs/djangoProject/blog
# Django's wsgi file
#module          = /home/mrwang/code/python/jianshu/JianShu/wsgi.py
wsgi-file = /data/htdocs/djangoProject/blog/blogproject/wsgi.py
# the virtualenv (full path)

# process-related settings
# 主进程
master          = true
# 开启的进程数量（这里是开启2个进程）
processes       = 2
# 当配置uWSGI+Nginx作为服务器时需要关闭http或者换一个端口，如8008
socket          = :8008
# 单独使用 uWSGI 作为服务器时使用http
#http            = :8000
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# 当服务器退出的时候自动清理环境，删除unix socket文件和pid文件
vacuum = true
# 虚拟环境的目录
home = /data/htdocs/blogproject_env
# 设置缓存大小
buffer-size = 65536
# 指定pid文件
pidfile = /data/htdocs/djangoProject/blog/uwsgi/uwsgi.pid
# 使进程在后台运行，并将日志打到指定的日志文件或者udp服务器
daemonize = /data/htdocs/djangoProject/blog/uwsgi/uwsgi.log
